# Three

./: README.md  three.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/maymeng/three/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maymeng/three/api/: BaseService.java  Constants.java  RetrofitHelper.java  RxBus.java
app/src/main/java/com/maymeng/three/base/: BaseApplication.java  RxBaseActivity.java
app/src/main/java/com/maymeng/three/bean/: BaseBean.java  ChildrenBean1.java  ChildrenBean2.java  DataBean1.java  DataBean2.java  DataBean3.java
app/src/main/java/com/maymeng/three/ui/activity/: MainActivity.java  SecondWebActivity.java
app/src/main/java/com/maymeng/three/utils/: CommonUtil.java  KeyboardUtil.java  LogUtil.java  SPUtil.java  ScreenSizeUtils.java  ThreadPoolFactory.java  ThreadPoolProxy.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second_web.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/maymeng/three/: ExampleUnitTest.java
